<!DOCTYPE html>
<html>
  <head>
    <title>Product Card UI Design</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      p {
        font-size: 12px;
      }
      body {
        font-size: 18px;
        background: #4baa83;
        font-family: "Poppins", sans-serif;
      }

      .rectangle1 {
        width: 200px;
        height: 200px;
        background: #ffffff;
        margin-top: 25px;
        margin-left: 170px;
        border-radius: 100%;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 20px 30px -10px;
        background: rgba(255, 255, 255, 0.226);
        border: 1px solid rgba(255, 255, 255, 0.226);
      }
      .rectangle2 {
        width: 300px;
        height: 300px;
        background: #ffffff;
        margin-top: 120px;
        margin-left: 850px;
        border-radius: 100%;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 20px 30px -10px;
        background: rgba(255, 255, 255, 0.226);
        border: 1px solid rgba(255, 255, 255, 0.226);
      }
      .card {
        width: 90%;
        max-width: 750px;
        height: 425px;
        background-size: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 12.5px 20px 1px rgba(0, 0, 0, 0.3);
        border-radius: 30px;
        color: #fff;
        background: rgb(44, 67, 88);
      }
      .card-img {
        width: 70%;
        height: 100%;
        display: flex;
        align-items: center;
        position: relative;
        z-index: -1;
      }
      .card-description {
        background: #fff;
        color: #5d5c5c;
        height: 115%;
        display: flex;
        flex-direction: column;
        width: 55%;
        justify-content: center;
        padding: 4%;
        border-radius: 10px;
        align-items: flex-start;
        box-shadow: -16px 0px 23px -20px rgba(0, 0, 0, 0.4),
          0 3px 15px -1px rgba(0, 0, 0, 0.3);
      }
      .card-description > * {
        padding: 8px 0;
      }
      .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }

      .title-product {
        font-size: 1.4em;
        color: #000000;
        font-weight: bold;
      }
      .img-product {
        height: 55%;
        max-height: 100%;
        z-index: 2;
        filter: drop-shadow(-1px 22px 15px rgba(0, 0, 0, 0.35));
        transform: scale(2) rotate(25deg) translate(8px, -20px);
      }
      .price {
        font-size: 20;
        text-align: center;
      }
      .size-wrap {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .button {
        background-color: #3e647e;
        border: none;
        color: white;
        padding: 10px 40px;
        margin-top: 20px;
        text-align: center;
        text-decoration: none;
        align-items: center;
        font-size: 16px;
        margin: 20px auto 0;
        cursor: pointer;
        border-radius: 12px;
      }
      .button:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
    </style>
  </head>
  <body>
    <form action="detail-produk.html" method="GET">
      <div class="rectangle1"></div>
      <div class="card">
        <div class="card-img">
          <img
            class="img-product"
            src="https://github.com/indraphy/Mini-project/blob/main/111.png?raw=true"
          />
        </div>

        <div class="card-description">
          <div>
            <span class="price">Rp2.500.000</span>
          </div>
          <h1 class="title-product">Creed Aventus EDP</h1>
          <p>TOP NOTES : Apple, Bergamot, Blackcurrant Leaves, Pineapple</p>
          <p>MIDDLE NOTES : Birch, Jasmine, Patchouli, Pink Berries</p>
          <p>BASE NOTES : Ambergris, Musk, Oakmoss, Vanilla</p>
          <h5 style="color: #000000">Size:</h5>
          <div class="size-wrap">
            <input type="radio" name="size" id="50ml" value="50ML" />
            <label for="50ml">50ML</label>
            <input type="radio" name="size" id="100ml" value="100ML" />
            <label for="100ml">100ML</label>
            <input type="radio" name="size" id="250ml" value="250ML" />
            <label for="250ml">250ML</label>
          </div>
          <button class="button">checkout</button>
        </div>
      </div>
      <div class="rectangle2"></div>
    </form>
  </body>
</html>
